{
	"FileVersion": 3,
	"EngineAssociation": "{C0655A2D-4299-3C73-2A48-DDB610A38A0E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}